<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lw6-E2-U1k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Panel Controller-->
        <scene sceneID="xVV-Us-aC6">
            <objects>
                <viewController id="lw6-E2-U1k" customClass="LORSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQn-Rf-b5W"/>
                        <viewControllerLayoutGuide type="bottom" id="98n-0q-mgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLh-Td-Cu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qq-LL-Qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="97"/>
        </scene>
        <!--Tracker Nav-->
        <scene sceneID="1MJ-OK-xps">
            <objects>
                <navigationController storyboardIdentifier="TrackerNav" title="Tracker Nav" automaticallyAdjustsScrollViewInsets="NO" id="Uvz-9j-uFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRW-l0-1J5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="526-mf-CP1" kind="relationship" relationship="rootViewController" id="PHf-9l-8wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m6-kq-lFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2h-It-uJC">
            <objects>
                <viewController id="RKg-KD-je4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uC-XE-zGH"/>
                        <viewControllerLayoutGuide type="bottom" id="4UE-b7-RwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRT-R2-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-Ce-tnW">
                                <rect key="frame" x="269" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="c5d-Ce-tnW" secondAttribute="centerY" constant="0.5" id="AgK-Sr-4P5"/>
                            <constraint firstAttribute="centerX" secondItem="c5d-Ce-tnW" secondAttribute="centerX" constant="-0.5" id="PpA-ox-nle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QM-aT-gmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhy-u7-EvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1259"/>
        </scene>
        <!--Left Menu-->
        <scene sceneID="myd-1e-tUc">
            <objects>
                <viewController storyboardIdentifier="leftViewController" title="Left Menu" id="pae-fx-aqb" customClass="LORLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGX-wI-WUC"/>
                        <viewControllerLayoutGuide type="bottom" id="3y5-fU-iqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sd-2Q-RW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unq-4Z-FhX">
                                <rect key="frame" x="0.0" y="20" width="600" height="63"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="RiD-7t-loN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-RI-juZ">
                                <rect key="frame" x="0.0" y="91" width="600" height="447"/>
                                <connections>
                                    <segue destination="ZZi-2f-v7D" kind="embed" identifier="embedLeftMenuTable" id="sLC-eB-XMz"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-Ce-u0Y">
                                <rect key="frame" x="16" y="558" width="116" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Настройки" image="Wrench"/>
                                <connections>
                                    <action selector="settingsTouched:" destination="pae-fx-aqb" eventType="touchUpInside" id="ANN-sx-l8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.20392156859999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vu0-Ce-u0Y" firstAttribute="leading" secondItem="6sd-2Q-RW8" secondAttribute="leadingMargin" id="DHb-Mb-Ua4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6W-RI-juZ" secondAttribute="trailing" constant="-16" id="Dcf-xE-AXS"/>
                            <constraint firstItem="p6W-RI-juZ" firstAttribute="top" secondItem="unq-4Z-FhX" secondAttribute="bottom" constant="8" id="Oc9-ft-xno"/>
                            <constraint firstItem="3y5-fU-iqU" firstAttribute="top" secondItem="vu0-Ce-u0Y" secondAttribute="bottom" constant="20" id="PMb-wE-WNf"/>
                            <constraint firstItem="unq-4Z-FhX" firstAttribute="top" secondItem="lGX-wI-WUC" secondAttribute="bottom" id="Pxs-rF-Ztb"/>
                            <constraint firstItem="vu0-Ce-u0Y" firstAttribute="top" secondItem="p6W-RI-juZ" secondAttribute="bottom" constant="20" id="Xef-eU-Vsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unq-4Z-FhX" secondAttribute="trailing" constant="-16" id="aJg-Qf-10Y"/>
                            <constraint firstItem="p6W-RI-juZ" firstAttribute="leading" secondItem="6sd-2Q-RW8" secondAttribute="leadingMargin" constant="-16" id="enI-9M-6fZ"/>
                            <constraint firstItem="unq-4Z-FhX" firstAttribute="leading" secondItem="6sd-2Q-RW8" secondAttribute="leadingMargin" constant="-16" id="n9I-wC-HGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpD-k2-TtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-173"/>
        </scene>
        <!--Left Menu Table View Controller-->
        <scene sceneID="VPA-aV-lsL">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuTable" id="ZZi-2f-v7D" customClass="LORLeftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="laP-ug-yLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KgK-aN-oTw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QmF-8E-ttg" style="IBUITableViewCellStyleDefault" id="7Ia-ac-dY4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ia-ac-dY4" id="j4E-kK-Us9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmF-8E-ttg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RzM-DI-LAc" style="IBUITableViewCellStyleDefault" id="d1U-SU-pdP">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1U-SU-pdP" id="xuu-wU-WEm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Галерея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RzM-DI-LAc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GcS-QF-MF4" style="IBUITableViewCellStyleDefault" id="ut4-3A-iNE">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut4-3A-iNE" id="UoD-wG-pog">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Трекер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcS-QF-MF4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZZi-2f-v7D" id="Rap-YC-E4c"/>
                            <outlet property="delegate" destination="ZZi-2f-v7D" id="JXi-VO-imz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="galleryCell" destination="d1U-SU-pdP" id="G98-NA-bR9"/>
                        <outlet property="newsCell" destination="7Ia-ac-dY4" id="kEU-eb-huO"/>
                        <outlet property="trackerCell" destination="ut4-3A-iNE" id="AUo-3E-l91"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r66-xJ-Fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-127.5"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="AJC-wh-6Sp">
            <objects>
                <tableViewController id="526-mf-CP1" userLabel="Tracker" customClass="LORTrackerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="weD-Kj-dGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackerItem" rowHeight="92" id="HlN-VT-Caf" customClass="LORTrackerViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlN-VT-Caf" id="u2V-Nf-fHq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-iH-tz5">
                                            <rect key="frame" x="8" y="8" width="584" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-Mp-VWc">
                                            <rect key="frame" x="8" y="37" width="584" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Group  ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Tags">
                                                    <attributes>
                                                        <color key="NSColor" red="0.9882352941176471" green="0.68627450980392157" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-99-8Qn">
                                            <rect key="frame" x="8" y="63" width="49" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-MM-xhH">
                                            <rect key="frame" x="558" y="63" width="34" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cmc-iH-tz5" firstAttribute="top" secondItem="u2V-Nf-fHq" secondAttribute="topMargin" id="9Ff-Lz-o6r"/>
                                        <constraint firstItem="QCO-Mp-VWc" firstAttribute="trailing" secondItem="u2V-Nf-fHq" secondAttribute="trailingMargin" id="G8g-qs-lpq"/>
                                        <constraint firstItem="cmc-iH-tz5" firstAttribute="trailing" secondItem="u2V-Nf-fHq" secondAttribute="trailingMargin" id="HNK-bP-VGi"/>
                                        <constraint firstItem="571-MM-xhH" firstAttribute="trailing" secondItem="u2V-Nf-fHq" secondAttribute="trailingMargin" id="Hvd-xg-JVf"/>
                                        <constraint firstItem="tW8-99-8Qn" firstAttribute="top" secondItem="QCO-Mp-VWc" secondAttribute="bottom" constant="8" id="Hza-Lv-msU"/>
                                        <constraint firstItem="tW8-99-8Qn" firstAttribute="leading" secondItem="u2V-Nf-fHq" secondAttribute="leadingMargin" id="Tfx-pE-FhX"/>
                                        <constraint firstItem="cmc-iH-tz5" firstAttribute="leading" secondItem="u2V-Nf-fHq" secondAttribute="leadingMargin" id="Uni-H4-KIB"/>
                                        <constraint firstItem="571-MM-xhH" firstAttribute="bottom" secondItem="u2V-Nf-fHq" secondAttribute="bottomMargin" id="YK1-78-e2J"/>
                                        <constraint firstItem="QCO-Mp-VWc" firstAttribute="leading" secondItem="u2V-Nf-fHq" secondAttribute="leadingMargin" id="boL-hh-35L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tW8-99-8Qn" secondAttribute="bottom" id="rwS-HS-9hb"/>
                                        <constraint firstItem="tW8-99-8Qn" firstAttribute="top" secondItem="571-MM-xhH" secondAttribute="top" id="w19-aU-U1K"/>
                                        <constraint firstItem="QCO-Mp-VWc" firstAttribute="top" secondItem="cmc-iH-tz5" secondAttribute="bottom" constant="6" id="ztp-Cb-VIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="author" destination="tW8-99-8Qn" id="bI3-9e-34Z"/>
                                    <outlet property="date" destination="571-MM-xhH" id="xDd-br-sqX"/>
                                    <outlet property="groupAndTags" destination="QCO-Mp-VWc" id="znJ-Vb-cIQ"/>
                                    <outlet property="title" destination="cmc-iH-tz5" id="wso-V6-eRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="526-mf-CP1" id="hX4-Jl-kzR"/>
                            <outlet property="delegate" destination="526-mf-CP1" id="CyX-8u-qCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgP-nh-gQK">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger menu" id="s0K-QD-IKs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="526-mf-CP1" id="ROT-f5-owt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5w-QN-5Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCw-Ag-mJg">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" automaticallyAdjustsScrollViewInsets="NO" id="lVx-Ii-j7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItA-za-rPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.17254901959999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKg-KD-je4" kind="relationship" relationship="rootViewController" id="PUR-So-WSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S9-UG-5Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="1259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger menu" width="36" height="22"/>
        <image name="Wrench" width="24" height="22"/>
    </resources>
</document>
